0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET / HTTP/1.1" 200 7165 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/seajs/2.3.0/sea.js HTTP/1.1" 200 6064 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/css/bs3/dpl.css HTTP/1.1" 200 92732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /common/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/css/bs3/bui.css HTTP/1.1" 200 60540 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/config.js HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/img/calendar-200-300.gif HTTP/1.1" 200 2665 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/calendar-min.js HTTP/1.1" 200 16876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/data-min.js HTTP/1.1" 200 16465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/grid-min.js HTTP/1.1" 200 50276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/overlay-min.js HTTP/1.1" 200 6159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/toolbar-min.js HTTP/1.1" 200 8975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/list-min.js HTTP/1.1" 200 14494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/picker-min.js HTTP/1.1" 200 3471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/common-min.js HTTP/1.1" 200 70096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/mask-min.js HTTP/1.1" 200 1753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:40 +0800] "GET /bui/bui/1.1.21/menu-min.js HTTP/1.1" 200 6854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:41 +0800] "GET /bui/bui/1.1.21/img/table-191-450.gif HTTP/1.1" 200 5511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:50:58 +0800] "GET / HTTP/1.1" 200 7165 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:05 +0800] "GET / HTTP/1.1" 200 7165 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:07 +0800] "GET / HTTP/1.1" 200 7165 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET / HTTP/1.1" 200 7165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/css/bs3/bui.css HTTP/1.1" 200 60540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/css/bs3/dpl.css HTTP/1.1" 200 92732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/config.js HTTP/1.1" 200 1742 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/seajs/2.3.0/sea.js HTTP/1.1" 200 6064 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /common/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/calendar-min.js HTTP/1.1" 200 16876 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/data-min.js HTTP/1.1" 200 16465 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/grid-min.js HTTP/1.1" 200 50276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/img/calendar-200-300.gif HTTP/1.1" 200 2665 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/overlay-min.js HTTP/1.1" 200 6159 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/list-min.js HTTP/1.1" 200 14494 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/toolbar-min.js HTTP/1.1" 200 8975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/common-min.js HTTP/1.1" 200 70096 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/picker-min.js HTTP/1.1" 200 3471 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/menu-min.js HTTP/1.1" 200 6854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/mask-min.js HTTP/1.1" 200 1753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /bui/bui/1.1.21/img/table-191-450.gif HTTP/1.1" 200 5511 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:57:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:53:22 +0800] "GET / HTTP/1.1" 200 7185 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:53:22 +0800] "GET /..%EF%BC%8Fbui/bui/1.1.21/css/bs3/dpl.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:53:44 +0800] "GET /bui/bui/1.1.21/img/sprite-469-300.png HTTP/1.1" 200 9928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:54:13 +0800] "GET / HTTP/1.1" 200 7168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:54:13 +0800] "GET /%EF%BC%8Fbui/bui/1.1.21/css/bs3/dpl.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:54:17 +0800] "GET / HTTP/1.1" 200 7168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:54:17 +0800] "GET /%EF%BC%8Fbui/bui/1.1.21/css/bs3/dpl.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:55:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
